<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <PackageId>Quill</PackageId>
    <Authors>Quill Contributors</Authors>
    <Company>Quill</Company>
    <Product>Quill</Product>
    <Version>1.0.0-beta.1</Version>
    <Copyright>2020 Quill Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bwatts/Quill</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>quill;dotnet;dotnet-core;csharp;utilities;strings;text;textwriter;streams;stringbuilder;string-building</PackageTags>
    <RepositoryUrl>https://github.com/bwatts/Quill</RepositoryUrl>
    <Description>A standalone library focused on building text streams using deferred writes</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Quill.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
